// SublimeLinter Settings - User
{
	"linters": {
    	"eslint": {
        	"selector": "text.html.vue, source.js - meta.attribute-with-value",
        	"executable": "/usr/local/bin/eslint_d"
    	},
    	"flake8": {
    		"args": [
    			"--select=E,F,W,C90,B,B950",
    			"--ignore=E501,W503",
    		]
    	}
	}
}
